#posts-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  width: 90%;
  max-width: 1100px;
}

.posts-header .header-new-search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
  height: 40px;
  width: 100%;
  max-width: 250px;
  outline: none;
  font-size: 14px;
  cursor: pointer;
  background-color: #6c63ff;
  color: #fff;
  transition: ease 0.2s;
}
.header-new-search svg {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.header-new-search:hover {
  opacity: 0.9;
}
.posts-header .header-back {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: ease 0.3s;
}
.header-back svg {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.posts-header .header-back:hover {
  color: #6c63ff;
}
.user-title {
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 100px;
  margin: 20px auto;
}
.user-title img {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}
.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px;
}
.posts-section {
  width: 300px;
  max-width: 1100px;
  background-color: #f0f0f5;
  /* box-shadow: 0 0 100px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
  padding: 10px;
}
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}

.post p {
  margin-top: 20px;
  text-align: justify;
}
@media (max-width: 768px) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 660px) {
  .posts-header {
    display: flex;
    flex-direction: column;
  }
  .posts-header .header-new-search {
    margin-top: 50px;
  }

  .posts {
    grid-template-columns: 1fr;
  }
}
